# Strapi CMS Configuration (Remote)
NEXT_PUBLIC_STRAPI_API_URL=https://renowned-bubble-b7365553d5.strapiapp.com
STRAPI_API_TOKEN=

# Spotify API
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=